.cart-steps {
  margin-top: 50px;

    &__item {
      position: relative;
      float: left;
      width: 20%;

      &:last-child {

        .title-step {
          border-radius: 0 17px 17px 0;
        }
      }

      &:not(:first-child) {

        .number-step {
          margin-left: -7px;
        }

        .title-step {
          width: calc(~'100% - 42px');
        }
      }

      &.active--step {

        .title-step {
          background-color: @green;
        }

        .number-step {
          background-color: @green;
        }
        
        .abstract {
          display: block !important;
        }

        &:hover {

          .number-step,
          .title-step {
            background-color: @lightGreen !important;
          }
        }

      }
    }

    &::after {
      display: block;
      clear: both;
      content: '';
    }

    .number-step {
      position: relative;
      padding-top: 8px;
      width: 56px;
      height: 56px;
      font: 19px @bold;
      text-align: center;
      color: @white;
      border-radius: 50%;
      background-color: @noActiveStep;
      box-sizing: border-box;
      border: 7px @white solid;
      transition: background 300ms linear;
    }

    .image-step {
      position: relative;
      height: 184px;

        .abstract {
          position: absolute;
          bottom: 16px;
          left: 0;
          display: none;
        }

        .foot {
          position: absolute;
          bottom: 16px;
          right: 7px;
          display: none;

          &.visible {
            display: block;
          }
        }

        @media (max-width: 991px) {

          & {
            display: none;
          }
        }
    }

    .title-step {
      position: absolute;
      z-index: -1;
      right: 0;
      //top: calc(~'50% - 17px');
      bottom: 11px;
      padding-left: 18px;
      padding-top: 8px;
      width: calc(~'100% - 50px');
      height: 34px;
      font: 12px @bold;
      color: @white;
      text-transform: uppercase;
      background-color: @noActiveStep;
      transition: background 300ms linear;

      @media (max-width: 767px) {

        & {
          display: none;
        }
      }

      p {
        margin-bottom: 0;
      }
    }
}

.cart-goods {
  margin-top: 25px;

  .good-list {
    display: table;
    width: 100%;
    border: 1px @tdBorder solid;
    overflow: scroll;

    .columns {
      display: table-column;
    }

    header {
      padding: 0;
      height: auto;
      background-color: transparent;
      display: table-header-group;

      li {
        padding: 4px 10px;
        font: 14px @semibold;
        color: @theadColor;
        border-collapse: collapse;
        border-bottom: 1px @tdBorder solid;;
        background-color: @thead;

        &:first-child {
          width: 12%;
        }

        &:nth-of-type(2) {
          width: 41%;
        }

        &:nth-of-type(3) {
          width: 15%;
        }

        &:nth-of-type(4) {
          width: 12%;
        }

        &:nth-of-type(5) {
          width: 19%;
        }

        &:last-child {
          width: 8%;
        }

        &:not(:first-child) {
          border-left: 1px @tdBorder solid;
        }
      }
    }

    .price,
    .result {
      margin-bottom: 0;
      font-size: 24px;
      color: @black;
    }

    .close-cart {
      width: 25px;
      height: 25px;
      fill: @noActiveStep;
      transition: fill 300ms linear;
      cursor: pointer;

      &:hover {
        fill: @countButton;
      }
    }

    .counter-cart {
      width: 96px;
      margin: 0 auto;

      button {
        width: 32px;
        height: 27px;
        font: 12px @bold;
        color: @cartButton;
        border: 1px @cartCount solid;
        box-sizing: border-box;
        background-color: @white;
        border-radius: 0;
        -webkit-appearance: none;
        box-shadow: none;
        float: left;
        transition-property: color, background, border;
        transition-duration: 300ms, 300ms, 300ms;
        transition-timing-function: linear;
        border-radius: 0;
        -webkit-appearance: none;
        box-shadow: none;

        &:hover {
          background-color: @countButton;
          border-color: @countButton;
          color: @white;
        }
      }

      input {
        float: left;
        width: 30px;
        height: 27px;
        font: 12px @bold;
        color: @cartButton;
        border: none;
        text-align: center;
        border-top: 1px @cartCount solid;
        border-bottom: 1px @cartCount solid;
        border-radius: 0;
        -webkit-appearance: none;
        box-shadow: none;
      }

      &::after {
        display: block;
        clear: both;
        content: '';
      }
    }

    .vita-logo {

      p {
        margin-bottom: 0;
        font: 35px/38px @light;
        color: @black;
        text-transform: uppercase;
        letter-spacing: -1px;

        span {
          font-family: @semibold;
        }

        sup {
          font-size: 11px;
          top: -2em;
          color: @supCatalog;
        }
      }

    }

    li {
      display: table-cell;

      .good {
        width: 100px;
        height: auto;
      }
    }

    section {
      display: table-row-group;

      ul {

        &:last-child {

          li {
            border-bottom: none;
          }
        }
      }

      li {
        vertical-align: middle;
        padding-top: 14px;
        padding-bottom: 14px;
        border-bottom: 1px @tdBorder solid;

        &:first-child {
          position: relative;
          text-align: center;
        }

        &:last-child {
          text-align: center;
        }

        &:not(:first-child) {
          padding: 0 10px;
          border-left: 1px @tdBorder solid;
        }
      }
    }

    .name-good {
      margin-bottom: 0;
      font: 18px @bold;
      color: @titleSlide;
      text-transform: uppercase;

      span {
        font-family: @light;
        color: @green;
      }
    }

    ul {
      display: table-row;
    }

  }

  .cart-footer {
    padding: 10px;
    font: 14px/24px @semibold;
    color: @addresColor;
    text-align: right;
    background-color: @thead;
    border-left: 1px @tdBorder solid;
    border-right: 1px @tdBorder solid;
    border-bottom: 1px @tdBorder solid;


    p {
      margin-bottom: 0;
    }

  }

  .dop-info {
    margin-top: 30px;

    ul {
      font-size: 0;
    }

    li {
      display: inline-block;
      vertical-align: middle;
      width: 50%;

      &:first-child {
        width: 70%;
        margin-bottom: 35px;

        @media (max-width: 991px) {

          & {
            width: 100%;
          }
        }
      }

      &:nth-of-type(2) {
        width: 30%;
        margin-bottom: 35px;

        @media (max-width: 991px) {

          & {
            width: 100%;

            .total {
              text-align: center;
            }
          }
        }
      }
    }

    .checkout {
      text-align: right;

      input {
        width: 165px;
        height: 47px;
        font: 19px @semibold;
        color: @white;
        border: none;
        cursor: pointer;
        background-color: @countButton;
        border-radius: 0;
        -webkit-appearance: none;
        box-shadow: none;
      }
    }

    .more-buy {

      a {
        font: 16px/24px @semibold;
        color: @green;
        text-transform: uppercase;
        text-decoration: none ;
      }
    }

    .coupone {

      > * {
        vertical-align: middle;
      }

      label {
        width: 11.5%;
        font: 14px @semibold;
        color: @labelCart;

        @media (max-width: 991px) {

          & {
            width: 21%;
            margin-right: .5%;
          }
        }

        @media (max-width: 767px) {

          & {
            width: 25%;
            margin-right: 0;
          }
        }
      }

      input {
        border-radius: 0;
        -webkit-appearance: none;
        box-shadow: none;

        &[type=text] {
          width: 100%;
          max-width: 299px;
          height: 37px;
          border: 1px @couponeInput solid;
          box-sizing: border-box;

          @media (max-width: 767px) {

            & {
              width: 75%;
              max-width: none;
            }
          }
        }

        &[type=submit] {
          margin-left: 1.5%;
          width: 137px;
          height: 37px;
          font: 13px @bold;
          color: @white;
          border: none;
          cursor: pointer;
          text-transform: uppercase;
          background-color: @addresColor;

          @media (max-width: 767px) {

              & {
                margin: 20px auto 0;
                display: block;
              }
          }
        }

      }

      a {
        margin-left: 2%;
        font: 14px @bold;
        color: @blueArrow;
        text-transform: uppercase;

        @media (max-width: 767px) {

          & {
            display: block;
            margin-left: 0;
            margin-top: 15px;
            width: 100%;
          }
        }
      }
    }

    .total {
      text-align: right;
      font: 30px @bold;
      color: @colorH3;
      text-transform: uppercase;

      span {
        color: @countButton;
      }
    }

    &::after {
      display: block;
      content: '';
      clear: both;
    }
  }
}

.form-wrapper {
  padding: 25px 10px 18px;
  border: 1px @tdBorder solid;

  @media (max-width: 991px) {

    & {
      margin-bottom: 20px;
    }
  }

  legend {
    padding-bottom: 13px;
    margin-bottom: 11px;
    padding-left: 14px;
    font: 16px/24px @semibold;
    color: @colorH3;
    text-transform: uppercase;
  }

  table {
    width: 100%;

    &.entered {
      margin-top: 29px;
    }
  }

  td {
    vertical-align: middle;
  }

  p {
    font: 14px/30px @semibold;
    color: @pForm;
  }

  label {
    width: 12%;
    font: 14px/30px @semibold;
    color: @titleSlide;
  }

  &__table {
    padding-left: 13px;
    padding-right: 13px;
  }

  a {
    font: 12px/30px @semibold;
    color: @linkForm;
    text-decoration: underline;
  }

  input {
    border-radius: 0;
    -webkit-appearance: none;
    box-shadow: none;

    &[type=submit] {
      padding: 10px 33px;
      font: 19px @semibold;
      color: @white;
      background-color: @newUser;
      border: none;
      cursor: pointer;
      transition: background 300ms linear;

      &:not(.go):hover {
        background-color: @newUserHover;
      }

      &.go {
        background-color: @green;

        &:hover {
          background-color: @lightGreen;
        }
      }
    }

    &:not([type=submit]) {
      padding-left: 10px;
      margin-bottom: 25px;
      max-width: 256px;
      width: 100%;
      height: 41px;
      font: 14px/30px @semibold;
      color: @titleSlide;
      border: 1px @noActiveStep solid;
      box-sizing: border-box;
    }
  }
}

.cart-user-data {
  margin-top: 35px;

  .form-wrapper {

    p {
      margin-bottom: 17px;
    }
  }
}

.cart-delivery-data {
  .wrapper-select {
    max-width: 470px;
    width: 100%;
  }

  label {
    font: 14px @semibold;
    margin-bottom: 10px;

    &[for=check] {
      margin-bottom: 20px;
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 25px;
      font: 14px/30px @semibold;
      color: @titleSlide;

      &::before {
        position: absolute;
        left: 0;
        top: calc(~'50% - 8px');
        display: block;
        width: 16px;
        height: 16px;
        border: 1px @noActiveStep solid;
        content: '';
        box-sizing: border-box;
      }
    }
  }

  input {

    &[type=checkbox] {
      display: none;

      &:checked + label::before {
        background-image: url(../img/check.svg);
        background-size: 10px 7px;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}