@black: #000;
@white: #fff;
@orange: #ef4601;
@gray: #a3a3a3;
@grayCart: #9c9c9c;
@grayLight: #757575;
@grayLanguage: #7c7c7c;
@blue: #5271b3;
@blueArrow: #305094;
@titleSlide: #2e2e2e;
@green: #659a19;
@orangeGame: #f39400;
@blueGame: #325194;