@font-face {
	font-family: 'opensans-italic';
	src: url('../fonts/opensans-italic.eot');
	src: local('?'),
	url('../fonts/opensans-italic.woff') format('woff'),
	url('../fonts/opensans-italic.ttf') format('truetype'),
	url('../fonts/opensans-italic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'opensans-light';
	src: url('../fonts/opensans-light.eot');
	src: local('?'),
	url('../fonts/opensans-light.woff') format('woff'),
	url('../fonts/opensans-light.ttf') format('truetype'),
	url('../fonts/opensans-light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'opensans-regular';
	src: url('../fonts/opensans-regular.eot');
	src: local('?'),
	url('../fonts/opensans-regular.woff') format('woff'),
	url('../fonts/opensans-regular.ttf') format('truetype'),
	url('../fonts/opensans-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'opensans-semibold';
	src: url('../fonts/opensans-semibold.eot');
	src: local('?'),
	url('../fonts/opensans-semibold.woff') format('woff'),
	url('../fonts/opensans-semibold.ttf') format('truetype'),
	url('../fonts/opensans-semibold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'opensans-bold';
	src: url('../fonts/opensans-bold.eot');
	src: local('?'),
	url('../fonts/opensans-bold.woff') format('woff'),
	url('../fonts/opensans-bold.ttf') format('truetype'),
	url('../fonts/opensans-bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'opensans-extrabold';
	src: url('../fonts/opensans-extrabold.eot');
	src: local('?'),
	url('../fonts/opensans-extrabold.woff') format('woff'),
	url('../fonts/opensans-extrabold.ttf') format('truetype'),
	url('../fonts/opensans-extrabold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@italic: 'opensans-italic', 'sans-serif';
@light: 'opensans-light', 'sans-serif';
@regular: 'opensans-regular', 'sans-serif';
@semibold: 'opensans-semibold', 'sans-serif';
@bold: 'opensans-bold', 'sans-serif';
@extra: 'opensans-extrabold', 'sans-serif';