* {
	margin: 0;
	padding: 0;
}

body, html {
	font: normal 10px @regular;
}

.clear {
	clear: both;
}

header {
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;
	height: 69px;
	box-sizing: border-box;
	background-color: @black;

	.burger {
		position: relative;
		z-index: 4;
		float: left;
		width: 26px;
		padding-top: 26px;

		button {
			position: relative;
			display: block;
			width: 26px;
			height: 16px;
			appearance: none;
			box-shadow: none;
			border-radius: 0;
			border: none;
			cursor: pointer;
			background-color: transparent;
		}

		span {
			display: block;
			position: absolute;
			top: 7px;
			left: 0;
			height: 3px;
			width: 100%;
			background-color: @white;
			transition: background 300ms linear;

			&::before,
			&::after {
				position: absolute;
				display: block;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: @white;
				content: "";
				transition-duration: 300ms, 300ms;
				transition-delay: 300ms, 0s;
			}

			&::before {
				top: -5px;
				transition-property: top, transform, background;
			}

			&::after {
				bottom: -5px;
				transition-property: bottom, transform, background;
			}
		}

		&.open {

			span {
				background-color: transparent !important;

				&::before,
				&::after {
					transition-delay: 0s, 300ms;
				}

				&::before {
					top: 0;
					transform: rotate(45deg);
				}

				&::after {
					bottom: 0;
					transform: rotate(-45deg);
				}
			}
		}


	}

	&::after {
		display: block;
		clear: both;
		content: '';
	}

	.logo{
		float: left;
		margin-left: 2%;
		padding-top: 5px;
		width: 180px;
		font-size: 0;


		img {
			display: inline-block;
			vertical-align: middle;
			width: 45px;
			height: auto;
		}

		.logo__text {
			margin-left: 7%;
			display: inline-block;
			vertical-align: middle;

			p {
				margin-bottom: 0;

				&:first-child {
					color: @white;
					font: 3.5rem/2.8rem @light;
					text-transform: uppercase;
					letter-spacing: .6px;
					word-spacing: -5px;

					span {
						font-family: @bold;
					}

					sup {
						font-family: @semibold;
						font-size: .8rem;
						top: -2.55rem;
						left: .45rem;
					}
				}

				&:last-child {
					position: relative;
					top: 5px;
					left: 10px;
					font: .9rem/.9rem @semibold;
					color: @gray;

				}
			}
		}
	}

	.cart-header {
		float: right;
		padding-top: 21px;
		width: 110px;
		font-size: 0;

		.cart {
			margin-right: 8px;
			display: inline-block;
			vertical-align: middle;
			width: 22px;
			height: 28px;
			fill: @white;
			transition: fill 300ms linear;
		}

		&__data {
			display: inline-block;
			vertical-align: middle;
		}

		.count {
			margin-bottom: 0;
			font: 1.3rem/normal @semibold;
			text-transform: uppercase;
			color: @grayCart;
			transition: color 300ms linear;

			span {
				color: @white;
				text-transform: none;
				transition: color 300ms linear;
			}
		}

		.sum {
			margin-bottom: 0;
			font: 1.3rem/normal @semibold;
			color: @white;
			transition: color 300ms linear;
		}

		&:hover {

			.cart {
				fill: @orange;
			}

			.count,
			.sum {
				color: @orange;

				span {
					color: inherit;
				}
			}
		}
	}

	.language-link {
		margin-right: 47px;
		padding-top: 30px;
		width: 200px;
		float: right;

		a {
			font: 13px/normal @semibold;
			color: @grayLanguage;
			transition-property: color;
			transition-duration: 300ms;

			&:not(:last-child) {
				margin-right: 12%;
			}

			&.active {
				color: @white;
			}

			&:hover {
				text-decoration: none;
				color: @orange;
			}
		}
	}

	.menu {
		position: absolute;
		z-index: 3;
		left: 0;
		top: 0;
		padding-top: 80px;
		padding-left: 36px;
		width: 600px;
		opacity: 0;
		visibility: hidden;
		background-color: @black;
		box-sizing: border-box;
		transition-property: opacity, visibility;
		transition-duration: 300ms, 300ms;
		transition-timing-function: linear;

		&.open--menu {
			opacity: 1;
			visibility: visible;
		}

		&__logo {
			font-size: 0;

			img {
				display: inline-block;
				vertical-align: middle;
				width: 113px;
			}

			&__text {
				position: relative;
				margin-left: 30px;
				display: inline-block;
				vertical-align: middle;
				width: 215px;

				p {
					font: 6.3rem/5rem @light;
					color: @white;
					text-transform: uppercase;
					margin-bottom: 0;

					&:last-child {
						margin-top: 10px;
						margin-left: 15px;
						font: 1.6rem/1.6rem @semibold;
						color: @blue;
						text-transform: none;
					}

					&:first-child {
						letter-spacing: .6px;
						word-spacing: -8px;
					}
				}

				sup {
					position: absolute;
					font-family: @semibold;
					font-size: .8rem;
					right: 0;
					top: 0;
					color: @white;
				}

				span {
					font-family: @semibold;
				}
			}

			&__komplex {
				margin-left: 19px;
				display: inline-block;
				vertical-align: middle;
				font: 3rem/2.4rem @bold;
				color: @blue;
				text-transform: uppercase;

				span {
					display: block;
				}
			}
		}

		&__list {
			margin-top: 21px;
			margin-left: 157px;

			ul {

				li {
					list-style-type: none;

					a {
						font-size: 1.6em;
						line-height: 2.3em;
						color: @white;
						text-transform: uppercase;
						text-decoration: none;
						outline: none;
						transition: color 300ms linear;

						&:hover {
							color: @orange;
						}
					}
				}
			}

			&__register {
				margin-top: 31px;

				.login {
					position: absolute;
					left: 0;
					top: 0;
					width: 15px;
					height: 17px;
					fill: @white;
				}

				.login-link {
					position: relative;
					padding-left: 24px;
					font-size: 1.4em;
					color: @white;
					text-decoration: none;
				}

				.ask-link {
					margin-left: 47px;
					font: 1.4em @semibold;
					color: @white;
					text-decoration: none;
					border-radius: 11px;
					padding: 2px 11px 0;
					background-color: @orange;
				}
			}

			&__phone {
				margin-top: 37px;

				a {
					position: relative;
					padding-left: 33px;
					font: 2em @semibold;
					color: @white;
					text-decoration: none;
				}

				.telephone {
					position: absolute;
					left: 0;
					top: 0;
					width: 25px;
					height: 25px;
					fill: @blue;
				}
			}
		}
	}
}

.content {

	.top-slider {

		.slick-arrow {
			position: absolute;
			z-index: 2;
			top: calc(~'50% - 34.5px');
			width: 69px;
			height: 69px;
			background-color: @blueArrow;
			background-image: url(../img/slider-arrow.svg);
			background-size: 36px 31px;
			background-position: center;
			background-repeat: no-repeat;
			border: none;
		}

		.slick-next {
			right: 22px;
			transform: rotate(180deg);
		}

		.slick-prev {
			left: 22px;
		}

		.slide {
			position: relative;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			img {
				width: 100%;
				height: auto;
			}

			.container {
				position: absolute;
				top: 0;
				left: calc(~'50% - 585px');
				height: 100%;
			}
		}

			.cloud {
				position: absolute;
				width: 278px;
				height: 230px;
				visibility: hidden;
				background-image: url(../img/cloud.png);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				padding: 78px 45px 87px 40px;

				&.animated {
					visibility: visible;
				}

				&.left {
					left: 0;
					top: 0;
				}

				&.right {
					right: 0;
					top: 0;
				}

				&.center {
					left: calc(~'50% - 135px');
					top: calc(~'50% - 115px');
				}

				&.left-bottom {
					bottom: 0;
					left: 0;
				}

				&.right-bottom {
					bottom: 0;
					right: 0;
				}
			}
	}

	.man-slider {

		.slider-man {

			&__desc {
				position: relative;

				.big {
					width: 100%;
					opacity: 1;
					transition-property: opacity, visibility;
					transition-duration: 500ms, 500ms;
					transition-delay: 500ms, 500ms;
					transition-timing-function: linear;

					&.no--visible {
						opacity: 0;
						visibility: hidden;
					}
				}

				.hand {
					position: absolute;
					z-index: 2;
					left: calc(~'50% - 259px');
					bottom: 100px;
					transition-property: opacity, visibility;
					transition-duration: 500ms, 500ms;
					transition-delay: 500ms, 500ms;
					transition-timing-function: linear;

					&.no--visible {
						opacity: 0;
						visibility: hidden;
					}
				}

				.sphere {
					position: absolute;
					z-index: 1;
					bottom: 140px;
				}

				.plant {
					left: 300px;
					opacity: 1;
					visibility: visible;
					transition-property: left, opacity, visibility;
					transition-duration: 500ms, 500ms, 500ms;
					transition-delay: 0s, 500ms, 500ms;
					transition-timing-function: linear;

					&.plant--move {
						left: calc(~'50% - 135.5px');
						opacity: 0;
						visibility: hidden;
					}
				}

				.science {
					right: 300px;
					opacity: 1;
					visibility: visible;
					transition-property: right, opacity, visibility;
					transition-duration: 500ms, 500ms, 500ms;
					transition-delay: 0s, 500ms, 500ms;
					transition-timing-function: linear;

					&.science--move {
						right: calc(~'50% - 97.5px');
						opacity: 0;
						visibility: hidden;
					}
				}

				&__text {
					position: absolute;
					z-index: -1;
					width: 50%;
					visibility: hidden;

					&.animated {
						visibility: visible;
					}

					&.left {
						top: 110px;
						left: 15px;
					}

					&.right {
						top: 160px;
						right: 15px;
						text-align: right;

						.inner-text {
							width: 100%;
							padding-left: 43%;
						}
					}

					.title {
						margin-bottom: 0;
						font: 3em @bold;
						text-transform: uppercase;
						color: @titleSlide;
					}

					.subtitle {
						margin-top: -5px;
						margin-bottom: 0;
						font: 1.6em @light;
						color: @titleSlide;
						letter-spacing: .2px;
					}

					.color {
						margin-bottom: 0;
						margin-left: -15px;
						margin-top: 18px;
						padding: 10px;
						padding-left: 18px;
						font: 2.4em @bold;
						color: @white;
						letter-spacing: .1px;
						text-transform: uppercase;

						&.green {
							background-color: @green;
						}

						&.blue {
							background-color: @blueArrow;
						}
					}

					.inner-text {
						margin-top: 18px;
						margin-bottom: 0;
						width: 57%;
						font: 1.4em/2.1em @regular;
						color: @grayLight;
					}
				}
			}
		}
	}

	.games {
		position: relative;
		padding-top: 47px;
		padding-bottom: 41px;

		&::before {
			position: absolute;
			z-index: -1;
			left: 0;
			top: 0;
			display: block;
			width: 50%;
			height: 100%;
			background-image: url(../img/orange-part.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			content: '';
		}

		.title-games {
			margin-bottom: 0;
			padding-left: 40px;
			font: 30px @bold;
			color: @white;
			text-transform: uppercase;
			text-align: center;
		}

		&::after {
			position: absolute;
			z-index: -1;
			right: 0;
			top: 0;
			display: block;
			width: 50%;
			height: 100%;
			background-image: url(../img/blue-part.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			content: '';
		}

		.hand-ico {
			margin-right: 10px;
			margin-left: 10px;
			width: 48px;
			height: 54px;
			fill: @white;
			display: inline;
			vertical-align: middle;
		}

		&__tap-block {
			margin-top: 31px;

			.title {
				font: 3em @light;
				color: @white;
				text-transform: uppercase;
			}

			&__at-work {
				.tap-block(@orangeGame);
			}

			&__at-home {
				.tap-block(@blueGame);
			}

			&__submit {
				margin-top: 30px;
				text-align: center;

				label {
					position: relative;

					&::before {
						position: absolute;
						left: 49px;
						top: 10px;
						display: block;
						width: 19px;
						height: 19px;
						background-image: url(../img/submit-ico.svg);
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
						content: '';
						transform: rotate(-90deg);
					}
				}

				input[type=submit] {
					padding: 9px 57px 9px 75px;
					font: 15px @semibold;
					color: @white;
					text-transform: uppercase;
					background-color: @orange;
					border: none;
					border-radius: 3px;
					transition: background 300ms linear;

					&:hover {
						background-color: @submitHover;
					}
				}
			}

			.list-added {
				margin-top: 33px;

				.title-added {
					font: 1.6em @semibold;
					color: @white;
					text-align: center;
				}

				&__wrapper {
					margin-top: 20px;
					padding-left: 48px;
					padding-right: 48px;

					&__item {
						position: relative;
						float: left;
						width: 80px;
						height: 80px;
						background-color: @white;
						border: 1px @addedBorder solid;
						border-radius: 3px;
						box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .18);

						&:not(:last-child) {
							margin-right: 14px;
						}

						img {
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							margin: auto;
							width: 60px;
							height: auto;
							opacity: 0;
							visibility: hidden;
							transition-property: opacity, visibility;
							transition-duration: 300ms, 300ms;
							transition-timing-function: linear;
						}

						a {
							position: absolute;
							right: -10px;
							top: -10px;
							width: 20px;
							height: 20px;
							font: 14px @extra;
							text-decoration: none;
							opacity: 0;
							visibility: hidden;
							text-align: center;
							outline: none;
							color: @white;
							border-radius: 50%;
							background-color: @red;
							border: none;
							transition-property: opacity, visibility, background;
							transition-duration: 300ms, 300ms, 300ms;
							transition-timing-function: linear;

							span {
								position: relative;
								top: -1px;
							}

							&:hover {
								background-color: @darkRed;
							}
						}

						&.free--item {

							a {
								visibility: visible;
								opacity: 1;
							}

							img {
								visibility: visible;
								opacity: 1;
							}
						}
					}

					&::after {
						display: block;
						clear: both;
						content: '';
					}
				}
			}
		}
	}

	.catalog {
		margin-top: 40px;

		.title-wrapper {
			text-align: center;

			.title-catalog {
				margin-bottom: 0;
				font: 9em/normal @light;
				color: @black;
				text-transform: uppercase;
				letter-spacing: .6px;
				word-spacing: -8px;

				span {
					font-family: @semibold;
				}

				sup {
					top: -2.5em;
					font-size: 2.5rem;
					color: @supCatalog;
				}
			}

			.subtitle-catalog {
				margin-top: -28px;
				margin-bottom: 0;
				font: 2.4em/2.4em @bold;
				color: @blueArrow;
				text-transform: uppercase;
			}
		}

		&__list {
			margin-top: 10px;

			&__item {
				padding: 25px 15px 20px;
				text-align: center;
				border: 1px @borderCatalogItem solid;

				img {
					max-width: 300px;
					width: 100%;
					height: auto;
				}

				.title-good {
					font: 3em @bold;
					color: @titleSlide;
					text-decoration: none;
					text-transform: uppercase;
					outline: none;

					span {
						font-family: @light;
						color: @green;
					}
				}

				.subtitle-good {
					margin-bottom: 0;
					margin-top: 11px;
					font: 3em @light;
					color: @titleSlide;
				}

				&__description {

					&__introtext {
						margin-top: 14px;
						font: 1.4em/1.8em @regular;
						color: @introtext;
					}

					&__buttons {
						max-width: 300px;
						width: 100%;
						margin: 30px auto 0;

						.counter-good {
							width: 105px;
							float: left;

							* {
								float: left;
							}

							&::after {
								display: block;
								clear: both;
								content: '';
							}
						}

						.add-good {
							width: 145px;
							float: right;
						}

						form {

							&::after {
								display: block;
								clear: both;
								content: '';
							}
						}

						input {

							&[type=text] {
								width: 41px;
								height: 38px;
								font: 1.8em @semibold;
								border: none;
								text-align: center;
								color: @white;
								background-color: @countButton;
							}

							&[type=submit] {
								float: right;
								padding-left: 40px;
								width: 145px;
								height: 38px;
								font-size: 1.5em;
								color: @white;
								text-transform: uppercase;
								background-color: @blueArrow;
								border-radius: 3px;
								border: none;
								background-image: url(../img/cart.svg);
								background-size: 18px 24px;
								background-repeat: no-repeat;
								background-position: 9px 7px;
								box-sizing: border-box;
								transition: background 300ms linear;

								&:hover {
									background-color: @blueLight;
								}
							}
						}

						button {
							width: 32px;
							height: 38px;
							font: 1.8em @semibold;
							color: @white;
							background-color: @countButton;
							border: none;
							transition: background 300ms linear;

							&:hover {
								background-color: @countButtonHover;
							}

							&.decrement {
								border-radius: 3px 0 0 3px;
							}

							&.increment {
								border-radius: 0 3px 3px 0;
							}
						}
					}
				}
			}
		}

		&__cart-link {
			margin-top: 36px;
			text-align: center;

			a {
				padding: 8px 15px;
				font: 1.5em @bold;
				color: @white;
				text-transform: uppercase;
				text-decoration: none;
				background-color: @green;
				border-radius: 3px;
				transition: background 300ms linear;

				&:hover {
					background-color: @darkGreen;
				}
			}
		}
	}

	.gallery {
		margin-top: 37px;
		padding-top: 29px;
		letter-spacing: .1px;
		background-color: @galleryBack;

		.title-gallery {
			font: 3em @bold;
			color: @titleSlide;
			text-align: center;
			text-transform: uppercase;
		}

		.slider {
			margin-top: 10px;
		}

		.item {

			img {
				width: 100%;
				height: auto;
			}
		}
	}
}

footer {
	padding-top: 14px;
	background-color: @black;

	.footer-top {
		padding-bottom: 20px;
	}

	.logo-footer {
		padding-right: 0;

		img {
			width: 110px;
			height: auto;

			@media (min-width: 992px) and (max-width: 1199px) {

				& {
					width: 100%;
				}
			}
		}
	}

	.slogan-footer {
		margin-top: 60px;

		@media (min-width: 992px) and (max-width: 1199px) {

			& {
				margin-top: 30px;
			}
		}

		p {
			margin-bottom: 0;

			&:first-child {
				color: @white;
				font: 6.3rem/2.8rem @light;
				text-transform: uppercase;
				text-align: right;
				letter-spacing: .6px;
				word-spacing: -5px;

				span {
					font-family: @bold;
				}

				sup {
					top: -2.5em;
					font-family: @semibold;
					font-size: .3em;
				}
			}

			&:last-child {
				position: relative;
				top: 13px;
				left: 68px;
				font: 1.6em/1.6em @semibold;
				color: @blueArrow;
			}
		}
	}

	.slogan-subtitle {
		margin-top: 49px;

		@media (min-width: 992px) and (max-width: 1199px) {

			& {
				margin-top: 21px;
			}
		}

		p {
			font: 3rem/2.4rem @bold;
			color: @blue;
			text-transform: uppercase;

			span {
				display: block;
			}
		}
	}

	.footer-menu {
		margin-top: 77px;

		@media (min-width: 992px) and (max-width: 1199px) {

			& {
				margin-top: 46px;
			}
		}

		ul {
			font-size: 0;
			margin-bottom: 0;

			li {
				width: 25%;
				display: inline-block;

				a {
					font-size: 1.6rem;
					line-height: 2.3rem;
					color: @white;
					text-transform: uppercase;
					text-decoration: none;
					outline: none;
					transition: color 300ms linear;

					&:hover {
						color: @orange;
					}
				}
			}
		}
	}

	.footer-phone {
		padding-left: 0;

		a {
			position: relative;
			padding-left: 28px;
			font: 2em @semibold;
			color: @white;
			text-decoration: none;
		}

		.telephone {
			position: absolute;
			left: 0;
			top: 0;
			width: 22px;
			height: 23px;
			fill: @blue;
		}
	}
}