@black: #000;
@white: #fff;
@orange: #ef4601;
@gray: #a3a3a3;
@grayCart: #9c9c9c;
@grayLight: #757575;
@grayLanguage: #7c7c7c;
@blue: #5271b3;
@blueLight: #4268b8;
@blueArrow: #305094;
@titleSlide: #2e2e2e;
@green: #659a19;
@darkGreen: #4e7812;
@orangeGame: #f39400;
@blueGame: #325194;
@addedBorder: #cccccc;
@red: #e00c2a;
@darkRed: #9c2335;
@submitHover: #ef7c01;
@borderCatalogItem: #dbdbdb;
@introtext: #626569;
@countButton: #c4344d;
@countButtonHover: #b53148;
@galleryBack: #dedede;
@supCatalog: #9a9a9a;
@developerBack: #1a1a1a;
@developer: #aaaaaa;
@developerPhone: #202020;
@submitBrown: #32560a;