* {
	margin: 0;
	padding: 0;
}

body, html {
	font: normal 10px @regular;
}

body {
	position: relative;
}

.clear {
	clear: both;
}

a,
input,
button {
	outline: none !important;
}

header {
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;
	height: 69px;
	box-sizing: border-box;
	background-color: @black;

	&.open--menu {

		.cart-header {
			display: block;
		}
	}

	&.scroll--header {
		position: fixed;
		z-index: 12;
		left: 0;
		top: 0;
		width: 100%;
	}

	.burger {
		position: relative;
		z-index: 4;
		float: left;
		width: 26px;
		padding-top: 26px;

		button {
			position: relative;
			display: block;
			width: 26px;
			height: 16px;
			appearance: none;
			box-shadow: none;
			border-radius: 0;
			border: none;
			cursor: pointer;
			background-color: transparent;
		}

		span {
			display: block;
			position: absolute;
			top: 7px;
			left: 0;
			height: 3px;
			width: 100%;
			background-color: @white;
			transition: background 300ms linear;

			&::before,
			&::after {
				position: absolute;
				display: block;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: @white;
				content: "";
				transition-duration: 300ms, 300ms;
				transition-delay: 300ms, 0s;
			}

			&::before {
				top: -5px;
				transition-property: top, transform, background;
			}

			&::after {
				bottom: -5px;
				transition-property: bottom, transform, background;
			}
		}

		&.open {

			span {
				background-color: transparent !important;

				&::before,
				&::after {
					transition-delay: 0s, 300ms;
				}

				&::before {
					top: 0;
					transform: rotate(45deg);
				}

				&::after {
					bottom: 0;
					transform: rotate(-45deg);
				}
			}
		}


	}

	&::after {
		display: block;
		clear: both;
		content: '';
	}

	.logo{
		float: left;
		margin-left: 2%;
		padding-top: 5px;
		width: 180px;
		font-size: 0;

		@media (max-width: 767px) {

			& {
				position: relative;
				z-index: 4;
				float: none;
				margin: 0 auto;
			}
		}

		img {
			display: inline-block;
			vertical-align: middle;
			width: 45px;
			height: auto;
		}

		.logo__text {
			margin-left: 7%;
			display: inline-block;
			vertical-align: middle;

			p {
				margin-bottom: 0;

				&:first-child {
					color: @white;
					font: 3.5rem/2.8rem @light;
					text-transform: uppercase;
					letter-spacing: .6px;
					word-spacing: -5px;

					span {
						font-family: @bold;
					}

					sup {
						font-family: @semibold;
						font-size: .8rem;
						top: -2.55rem;
						left: .45rem;
					}
				}

				&:last-child {
					position: relative;
					top: 5px;
					left: 10px;
					font: .9rem/.9rem @semibold;
					color: @gray;

				}
			}
		}
	}

	.cart-header {
		float: right;
		padding-top: 21px;
		width: 110px;
		font-size: 0;

		@media (max-width: 767px) {

			& {
				position: relative;
				z-index: 4;
				float: none;
				display: none;
				margin: 0 auto;
				width: 178px;
			}
		}

		.cart {
			margin-right: 8px;
			display: inline-block;
			vertical-align: middle;
			width: 22px;
			height: 28px;
			fill: @white;
			transition: fill 300ms linear;
		}

		&__data {
			display: inline-block;
			vertical-align: middle;
		}

		.count {
			margin-bottom: 0;
			font: 1.3rem/normal @semibold;
			text-transform: uppercase;
			color: @grayCart;
			transition: color 300ms linear;

			span {
				color: @white;
				text-transform: none;
				transition: color 300ms linear;
			}

			@media (max-width: 767px) {

				& {
					display: inline-block;
				}
			}
		}

		.sum {
			margin-bottom: 0;
			font: 1.3rem/normal @semibold;
			color: @white;
			transition: color 300ms linear;

			@media (max-width: 767px) {

				& {
					display: inline-block;
				}
			}
		}

		&:hover {

			.cart {
				fill: @orange;
			}

			.count,
			.sum {
				color: @orange;

				span {
					color: inherit;
				}
			}
		}
	}

	.language-link {
		margin-right: 47px;
		padding-top: 30px;
		width: 200px;
		float: right;

		a {
			font: 13px/normal @semibold;
			color: @grayLanguage;
			transition-property: color;
			transition-duration: 300ms;

			&:not(:last-child) {
				margin-right: 12%;
			}

			&.active {
				color: @white;
			}

			&:hover {
				text-decoration: none;
				color: @orange;
			}
		}
	}

	.menu {
		position: absolute;
		z-index: 3;
		left: 0;
		top: 0;
		padding-top: 80px;
		padding-left: 36px;
		width: 600px;
		opacity: 0;
		visibility: hidden;
		background-color: @black;
		box-sizing: border-box;
		transition-property: opacity, visibility;
		transition-duration: 300ms, 300ms;
		transition-timing-function: linear;

		@media (max-width: 767px) {
			& {
				left: -20px;
				padding-bottom: 40px;
				padding-top: 130px;
				width: calc(~'100% + 20px');
			}
		}

		&.open--menu {
			opacity: 1;
			visibility: visible;
		}

		&__logo {
			font-size: 0;

			img {
				display: inline-block;
				vertical-align: middle;
				width: 113px;
			}

			&__text {
				position: relative;
				margin-left: 30px;
				display: inline-block;
				vertical-align: middle;
				width: 215px;

				p {
					font: 6.3rem/5rem @light;
					color: @white;
					text-transform: uppercase;
					margin-bottom: 0;

					&:last-child {
						margin-top: 10px;
						margin-left: 15px;
						font: 1.6rem/1.6rem @semibold;
						color: @blue;
						text-transform: none;
					}

					&:first-child {
						letter-spacing: .6px;
						word-spacing: -8px;
					}
				}

				sup {
					position: absolute;
					font-family: @semibold;
					font-size: .8rem;
					right: 0;
					top: 0;
					color: @white;
				}

				span {
					font-family: @semibold;
				}
			}

			&__komplex {
				margin-left: 19px;
				display: inline-block;
				vertical-align: middle;
				font: 3rem/2.4rem @bold;
				color: @blue;
				text-transform: uppercase;

				span {
					display: block;
				}
			}
		}

		&__list {
			margin-top: 21px;
			margin-left: 157px;

			@media (max-width: 767px) {

				& {
					max-width: 197px;
					width: 100%;
					margin: 0 auto;
				}
			}

			ul {

				li {
					list-style-type: none;

					a {
						font-size: 1.6em;
						line-height: 2.3em;
						color: @white;
						text-transform: uppercase;
						text-decoration: none;
						outline: none;
						transition: color 300ms linear;

						&:hover {
							color: @orange;
						}
					}
				}
			}

			&__register {
				margin-top: 31px;

				.login {
					position: absolute;
					left: 0;
					top: 0;
					width: 15px;
					height: 17px;
					fill: @white;
				}

				.login-link {
					position: relative;
					padding-left: 24px;
					font-size: 1.4em;
					color: @white;
					text-decoration: none;

					@media (max-width: 767px) {

						& {
							margin-bottom: 22px;
							display: block;
						}
					}
				}

				.ask-link {
					margin-left: 47px;
					font: 1.4em @semibold;
					color: @white;
					text-decoration: none;
					border-radius: 11px;
					padding: 2px 11px 0;
					background-color: @orange;
					transition: background 300ms linear;

					&:hover {
						background-color: @submitHover;
					}

					@media (max-width: 767px) {

						& {
							margin-left: 0;
						}
					}
				}
			}

			&__phone {
				margin-top: 37px;

				a {
					position: relative;
					padding-left: 33px;
					font: 2em @semibold;
					color: @white;
					text-decoration: none;
				}

				.telephone {
					position: absolute;
					left: 0;
					top: 0;
					width: 25px;
					height: 25px;
					fill: @blue;
				}
			}
		}
	}

}

.content {

	.top-slider {

		.slick-arrow {
			position: absolute;
			z-index: 2;
			top: calc(~'50% - 34.5px');
			width: 69px;
			height: 69px;
			background-color: @blueArrow;
			background-image: url(../img/slider-arrow.svg);
			background-size: 36px 31px;
			background-position: center;
			background-repeat: no-repeat;
			border: none;
		}

		.slick-next {
			right: 22px;
			transform: rotate(180deg);
		}

		.slick-prev {
			left: 22px;
		}

		.slide {
			position: relative;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

			img {
				width: 100%;
				height: auto;
			}

			.container {
				position: absolute;
				top: 0;
				left: calc(~'50% - 585px');
				height: 100%;
			}

			@media (max-width: 767px) {

				& {
					min-height: 285px;

					img {
						display: none;
					}
				}
			}
		}

		.cloud {
			position: absolute;
			bottom: 20%;
			left: 0;
			visibility: hidden;
			width: 100%;
			font: 1.4em/1.6em Comic Sans MS;
			background-image: url(../img/top-slider-cloud.svg);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			padding: 102px 24px 55px 36px;

			&.animated {
				visibility: visible;
			}

			@media (min-width: 768px) and (max-width: 1199px) {

				& {
					background-image: url(../img/top-slider-cloud-tablet.svg);
				}
			}

			p {
				margin-bottom: 0;

				&.last {
					text-align: right;
					background-image: url(../img/girl-ico.svg);
					background-size: 21px 24px;
					background-position: right center;
					background-repeat: no-repeat;
					padding-right: 29px;
				}

				&.first {
					text-align: left;
					background-image: url(../img/login.svg);
					background-size: 21px 24px;
					background-position: left center;
					background-repeat: no-repeat;
					padding-left: 29px;
				}
			}

		}
	}

	.man-slider {

		.slider-man {

			&__desc {
				position: relative;

				.big {
					width: 100%;
					opacity: 1;
					transition-property: opacity, visibility;
					transition-duration: 500ms, 500ms;
					transition-delay: 500ms, 500ms;
					transition-timing-function: linear;

					&.no--visible {
						opacity: 0;
						visibility: hidden;
					}
				}

				.hand {
					position: absolute;
					z-index: 2;
					left: calc(~'50% - 259px');
					bottom: 100px;
					transition-property: opacity, visibility;
					transition-duration: 500ms, 500ms;
					transition-delay: 500ms, 500ms;
					transition-timing-function: linear;

					&.no--visible {
						opacity: 0;
						visibility: hidden;
					}
				}

				.sphere {
					position: absolute;
					z-index: 1;
					bottom: 140px;
				}

				.plant {
					left: 300px;
					opacity: 1;
					visibility: visible;
					transition-property: left, opacity, visibility;
					transition-duration: 500ms, 500ms, 500ms;
					transition-delay: 0s, 500ms, 500ms;
					transition-timing-function: linear;

					&.plant--move {
						left: calc(~'50% - 135.5px');
						opacity: 0;
						visibility: hidden;
					}
				}

				.science {
					right: 300px;
					opacity: 1;
					visibility: visible;
					transition-property: right, opacity, visibility;
					transition-duration: 500ms, 500ms, 500ms;
					transition-delay: 0s, 500ms, 500ms;
					transition-timing-function: linear;

					&.science--move {
						right: calc(~'50% - 97.5px');
						opacity: 0;
						visibility: hidden;
					}
				}

				&__text {
					position: absolute;
					z-index: -1;
					width: 50%;
					visibility: hidden;

					&.animated {
						visibility: visible;
					}

					&.left {
						top: 110px;
						left: 15px;
					}

					&.right {
						top: 160px;
						right: 15px;
						text-align: right;

						.inner-text {
							width: 100%;
							padding-left: 43%;
						}
					}

					.title {
						margin-bottom: 0;
						font: 3em @bold;
						text-transform: uppercase;
						color: @titleSlide;
					}

					.subtitle {
						margin-top: -5px;
						margin-bottom: 0;
						font: 1.6em @light;
						color: @titleSlide;
						letter-spacing: .2px;
					}

					.color {
						margin-bottom: 0;
						margin-left: -15px;
						margin-top: 18px;
						padding: 10px;
						padding-left: 18px;
						font: 2.4em @bold;
						color: @white;
						letter-spacing: .1px;
						text-transform: uppercase;

						&.green {
							background-color: @green;
						}

						&.blue {
							background-color: @blueArrow;
						}
					}

					.inner-text {
						margin-top: 18px;
						margin-bottom: 0;
						width: 57%;
						font: 1.4em/2.1em @regular;
						color: @grayLight;
					}
				}
			}
		}
	}

	#games {

		@media (max-width: 767px) {

			& {
				position: relative;

				&::after {
					position: absolute;
					z-index: -1;
					left: 0;
					bottom: 0;
					display: block;
					width: 100%;
					height: 84px;
					background-color: @galleryBack;
					content: '';
				}
			}
		}
	}

	.games {
		position: relative;
		padding-top: 47px;
		padding-bottom: 41px;

		@media (max-width: 767px) {

			& {
				padding-bottom: 17px;
			}
		}

		@media (max-width: 1199px) {

			& {
				padding-top: 0;
			}
		}

		.gray-line {
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 100%;
			content: '';

			@media (max-width: 1199px) {

				& {
					height: 116px;
					background-color: @galleryBack;
				}
			}

			@media (max-width: 973px) {

				& {
					height: 159px;
				}
			}

			@media (max-width: 363px) {

				& {
					height: 202px;
				}
			}


		}

		&::before {
			position: absolute;
			z-index: -1;
			left: 0;
			top: 0;
			display: block;
			width: 50%;
			height: 100%;
			background-image: url(../img/orange-part.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			content: '';
		}

		&::after {
			position: absolute;
			z-index: -1;
			right: 0;
			top: 0;
			display: block;
			width: 50%;
			height: 100%;
			background-image: url(../img/blue-part.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			content: '';
		}

		@media (max-width: 1199px) {

			& {

				&::before {
					top: 116px;
					width: 100%;
					height: calc(~'50% - 116px');
				}

				&::after {
					top: 50%;
					width: 100%;
					height: 50%;
				}
			}
		}

		@media (max-width: 673px) {

			& {

				&::before {
					top: 159px;
					height: calc(~'50% - 159px');
				}
			}

		}

		.title-games {
			margin-bottom: 0;
			padding-left: 40px;
			font: 3em @bold;
			color: @white;
			text-transform: uppercase;
			text-align: center;

			@media (max-width: 1199px) {

				& {
					position: relative;
					padding-left: 0;
					padding-top: 38px;
					padding-bottom: 24px;
					color: @titleSlide;
					background-color: @galleryBack;
				}
			}

			@media (max-width: 767px) {

				& {
					padding-top: 70px;
				}
			}
		}

		.hand-ico {
			margin-right: 10px;
			margin-left: 10px;
			width: 48px;
			height: 54px;
			fill: @white;
			display: inline;
			vertical-align: middle;

			@media (max-width: 1199px) {

				& {
					fill: @titleSlide;
				}
			}

			@media (max-width: 767px) {

				& {
					position: absolute;
					left: calc(~'50% - 19px');
					top: 23px;
					width: 38px;
					height: 42px;
				}
			}
		}

		&__tap-block {
			margin-top: 31px;

			.title {
				font: 3em @light;
				color: @white;
				text-transform: uppercase;
			}

			&__at-work {
				.tap-block(@orangeGame, 155px);
			}

			&__at-home {
				.tap-block(@blueGame, 130px);

				@media (max-width: 1199px) {

					& {
						margin-top: 57px;
					}
				}
			}

			&__submit {
				margin-top: 30px;
				text-align: center;

				label {
					position: relative;

					&::before {
						position: absolute;
						left: 49px;
						top: 10px;
						display: block;
						width: 19px;
						height: 19px;
						background-image: url(../img/submit-ico.svg);
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
						content: '';
						transform: rotate(-90deg);

						@media (max-width: 767px) {

							& {
								background-image: url(../img/submit-ico-brown.svg);
							}
						}
					}
				}

				input[type=submit] {
					padding: 9px 57px 9px 75px;
					font: 15px @semibold;
					color: @white;
					text-transform: uppercase;
					background-color: @orange;
					border: none;
					border-radius: 3px;
					transition: background 300ms linear;

					&:hover {
						background-color: @submitHover;
					}

					@media (max-width: 767px) {

						& {
							color: @submitBrown;
						}
					}
				}
			}

			.list-added {
				margin-top: 33px;

				@media (max-width: 1199px) {

					& {
						margin-top: 29px;
					}
				}

				.title-added {
					font: 1.6em @semibold;
					color: @white;
					text-align: center;

					@media (max-width: 1199px) {

						& {
							margin-bottom: 20px;
						}
					}
				}

				&__wrapper {
					margin-top: 20px;
					padding-left: 48px;
					padding-right: 48px;

					@media (max-width: 1199px) {
						& {
							margin: 0 auto 53px;
							//padding-right: 37px;
							max-width: 570px;
							width: 100%;
						}
					}

					@media (max-width: 767px) {

						& {
							padding-left: 0;
							padding-right: 0;
							max-width: 529px;
						}
					}

					&__item {
						position: relative;
						float: left;
						width: 80px;
						height: 80px;
						background-color: @white;
						border: 1px @addedBorder solid;
						border-radius: 3px;
						box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .18);

						@media (max-width: 767px) {

							& {
								margin-bottom: 30px;
							}
						}

						@media (min-width: 461px) and  (max-width: 570px) {

							& {
								width: 20%;
								margin-right: 6.5% !important;

								&:nth-of-type(4) {
									margin-right: 0 !important;
								}

								&:last-child {
									margin-left: 40%;
								}
							}
						}

						@media (max-width: 460px) and (min-width: 381px){

							& {
								width: 27%;
								margin-right: 9.5% !important;

								&:last-child {
									margin-left: 0;
									margin-right: 0 !important;
								}

								&:nth-of-type(3) {
									margin-right: 0 !important;
								}

								&:nth-last-of-type(2) {
									margin-left: 18%;
								}
							}
						}

						@media (max-width: 380px) {

							& {
								width: 43%;
								margin-right: 14% !important;

								&:nth-of-type(2n) {
									margin-right: 0 !important;
								}

								&:last-child {
									margin-left: 28%;
								}

								&:nth-last-of-type(2) {
									margin-left: 0;
								}
							}
						}

						&:not(:last-child) {
							margin-right: 14px;

							@media (max-width: 1199px) and (min-width: 570px) {

								& {
									margin-right: 18px;
								}
							}

							@media (max-width: 767px) and (min-width: 570px) {

								& {
									margin-right: 32px;
								}
							}
						}


						img {
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							margin: auto;
							height: 60px;
							width: auto;
							max-width: 70px;
							opacity: 0;
							visibility: hidden;
							transition-property: opacity, visibility;
							transition-duration: 300ms, 300ms;
							transition-timing-function: linear;
						}

						a {
							position: absolute;
							right: -10px;
							top: -10px;
							width: 20px;
							height: 20px;
							font: 14px @extra;
							text-decoration: none;
							opacity: 0;
							visibility: hidden;
							text-align: center;
							outline: none;
							color: @white;
							border-radius: 50%;
							background-color: @red;
							border: none;
							transition-property: opacity, visibility, background;
							transition-duration: 300ms, 300ms, 300ms;
							transition-timing-function: linear;

							span {
								position: relative;
								top: -1px;
							}

							&:hover {
								background-color: @darkRed;
							}

							@media (max-width: 767px) {

								& {
									width: 30px;
									height: 30px;
									font-size: 17px;

									span {
										top: 1px;
									}
								}
							}
						}

						&.free--item {

							a {
								visibility: visible;
								opacity: 1;
							}

							img {
								visibility: visible;
								opacity: 1;
							}
						}
					}

					&::after {
						display: block;
						clear: both;
						content: '';
					}
				}
			}
		}
	}

	.catalog {
		margin-top: 40px;

		.title-wrapper {
			text-align: center;

			.title-catalog {
				margin-bottom: 0;
				font: 9em/normal @light;
				color: @black;
				text-transform: uppercase;
				letter-spacing: .6px;
				word-spacing: -8px;

				span {
					font-family: @semibold;
				}

				sup {
					top: -2.5em;
					font-size: 2.5rem;
					color: @supCatalog;
				}

				@media (max-width: 767px) {

					& {
						font-size: 7.2em;
					}
				}
			}

			.subtitle-catalog {
				margin-top: -28px;
				margin-bottom: 0;
				font: 2.4em/2.4em @bold;
				color: @blueArrow;
				text-transform: uppercase;
			}
		}

		&__list {
			margin-top: 10px;

			&__item {
				padding: 25px 15px 20px;
				text-align: center;
				border: 1px @borderCatalogItem solid;

				img {
					max-width: 300px;
					width: 100%;
					height: auto;
				}

				.title-good {
					font: 3em @bold;
					color: @titleSlide;
					text-decoration: none;
					text-transform: uppercase;
					outline: none;

					span {
						font-family: @light;
						color: @green;
					}
				}

				.subtitle-good {
					margin-bottom: 0;
					margin-top: 11px;
					font: 3em @light;
					color: @titleSlide;
				}

				&__description {

					&__introtext {
						margin-top: 14px;
						font: 1.4em/1.8em @regular;
						color: @introtext;
					}

					&__buttons {
						max-width: 300px;
						width: 100%;
						margin: 30px auto 0;

						.counter-good {
							width: 105px;
							float: left;

							* {
								float: left;
							}

							&::after {
								display: block;
								clear: both;
								content: '';
							}
						}

						.add-good {
							width: 145px;
							float: right;
						}

						form {

							&::after {
								display: block;
								clear: both;
								content: '';
							}
						}

						input {

							&[type=text] {
								width: 41px;
								height: 38px;
								font: 1.8em @semibold;
								border: none;
								text-align: center;
								color: @white;
								background-color: @countButton;
							}

							&[type=submit] {
								float: right;
								padding-left: 40px;
								width: 145px;
								height: 38px;
								font-size: 1.5em;
								color: @white;
								text-transform: uppercase;
								background-color: @blueArrow;
								border-radius: 3px;
								border: none;
								background-image: url(../img/cart.svg);
								background-size: 18px 24px;
								background-repeat: no-repeat;
								background-position: 9px 7px;
								box-sizing: border-box;
								transition: background 300ms linear;

								&:hover {
									background-color: @blueLight;
								}
							}
						}

						button {
							width: 32px;
							height: 38px;
							font: 1.8em @semibold;
							color: @white;
							background-color: @countButton;
							border: none;
							transition: background 300ms linear;

							&:hover {
								background-color: @countButtonHover;
							}

							&.decrement {
								border-radius: 3px 0 0 3px;
							}

							&.increment {
								border-radius: 0 3px 3px 0;
							}
						}
					}
				}
			}
		}

		&__cart-link {
			margin-top: 36px;
			text-align: center;

			a {
				padding: 8px 15px;
				font: 1.5em @bold;
				color: @white;
				text-transform: uppercase;
				text-decoration: none;
				background-color: @green;
				border-radius: 3px;
				transition: background 300ms linear;

				&:hover {
					background-color: @darkGreen;
				}
			}
		}
	}

	.gallery {
		position: relative;
		margin-top: 37px;
		padding-top: 29px;
		letter-spacing: .1px;
		background-color: @galleryBack;

		.hint-gallery {
			position: absolute;
			z-index: 2;
			width: 250px;
			min-height: 250px;
			padding: 85px 51px 75px 52px;
			font: 1.4em Comic Sans MS;
			background-image: url(../img/cloud.svg);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			box-sizing: border-box;
			display: none;

			&.visible {
				display: block;
			}
			
			@media  {
				
			}
		}

		.title-gallery {
			font: 3em @bold;
			color: @titleSlide;
			text-align: center;
			text-transform: uppercase;
		}

		.slider {
			margin-top: 10px;
		}

		.item {

			img {
				width: 100%;
				height: auto;
			}
		}
	}
}

footer {
	padding-top: 14px;
	background-color: @black;
	
	@media (max-width: 1199px) {

		& {
			position: relative;
			padding-top: 25px;

			&::before {
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				height: 72px;
				width: 100%;
				background-color: @developerBack;
				content: '';
				z-index: 0;
			}
		}
	}

	@media (max-width: 767px) {

		& {
			position: relative;
			padding-top: 25px;

			&::before {
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				height: 163px;
				width: 100%;
				background-color: @developerBack;
				content: '';
				z-index: 0;
			}
		}
	}

	.menu-visible {
		
		@media (max-width: 1199px) {

			& {
				margin-bottom: 35px;
			}
		}

		@media (max-width: 767px) {

			& {
				margin-bottom: 54px;
			}
		}
	}

	.footer-top {
		padding-bottom: 20px;
	}

	.footer-bottom {
		padding-top: 12px;
		padding-bottom: 12px;
		background-color: @developerBack;

		@media (max-width: 767px) {

			& {
				padding-top: 0;
				padding-bottom: 0;
				margin-top: 10px;
			}
		}

		img {
			width: 106px;
			display: inline-block;
			vertical-align: middle;
		}

		.right-part {
			text-align: right;

			@media (max-width: 767px) {

				& {
					padding-top: 12px;
					padding-bottom: 12px;
					text-align: center;
					background-color: @developerPhone;
				}
			}
		}

		.left-part {

			@media (max-width: 767px) {

				& {
					padding-top: 12px;
					padding-bottom: 12px;
					text-align: center;
					background-color: @developerBack;
				}
			}
		}

		.copyright {
			margin-bottom: 0;
			margin-top: 7px;
			font: 1.3em/1.2em @regular;
			color: @developer;

			@media (max-width: 767px) {

				& {
					margin-top: 3px;
				}
			}
		}

		.developer {
			margin-right: 2%;
			margin-bottom: 0;
			display: inline-block;
			vertical-align: middle;
			font: 1.3em/1.2em @regular;
			color: @developer;

			@media (max-width: 767px) {

				& {
					width: 50%;
					text-align: left;
				}
			}
		}
	}

	.logo-footer {
		padding-right: 0;

		@media (min-width: 768px) and (max-width: 1199px) {

			& {
				text-align: right;
				padding-right: 39px;
			}
		}

		@media (max-width: 767px) {
			& {
				text-align: center;
			}
		}

		img {
			width: 110px;
			height: auto;
		}
	}

	.slogan-footer {
		margin-top: 60px;

		@media (min-width: 992px) and (max-width: 1199px) {

			& {
				margin-top: 43px;
			}
		}

		@media (max-width: 767px) {

			& {
				margin-top: 54px;
			}
		}

		p {
			margin-bottom: 0;

			&:first-child {
				color: @white;
				font: 6.3rem/2.8rem @light;
				text-transform: uppercase;
				text-align: right;
				letter-spacing: .6px;
				word-spacing: -5px;

				span {
					font-family: @bold;
				}

				sup {
					top: -2.5em;
					font-family: @semibold;
					font-size: .3em;
				}

				@media (min-width: 768px) and (max-width: 1199px) {

					& {
						text-align: center;
					}
				}
			}

			&:last-child {
				position: relative;
				top: 13px;
				left: 68px;
				font: 1.6em/1.6em @semibold;
				color: @blueArrow;

				@media (min-width: 768px) and (max-width: 1199px) {

					& {
						left: -15px;
						text-align: center;
					}
				}

				@media (max-width: 767px) {

					& {
						left: 0;
					}
				}
			}

			@media (max-width: 767px) {

				& {

					&:first-child,
					&:last-child {
						text-align: center;
					}
				}
			}
		}
	}

	.slogan-subtitle {
		margin-top: 49px;

		p {
			font: 3rem/2.4rem @bold;
			color: @blue;
			text-transform: uppercase;

			span {
				display: block;
			}
		}

		@media (max-width: 767px) {

			& {
				margin-top: 44px;
				text-align: center;
			}
		}
	}

	.footer-menu {
		margin-top: 77px;

		@media (max-width: 1199px) {

			& {
				margin-top: 0;
			}
		}

		ul {
			font-size: 0;
			margin-bottom: 0;

			li {
				width: 25%;
				display: inline-block;

				@media (max-width: 767px) {

					& {
						text-align: center;
					}
				}

				a {
					font-size: 1.6rem;
					line-height: 2.3rem;
					color: @white;
					text-transform: uppercase;
					text-decoration: none;
					outline: none;
					transition: color 300ms linear;

					&:hover {
						color: @orange;
					}
				}
			}
		}
	}

	.footer-phone {
		margin-top: 49px;
		padding-left: 0;

		@media (min-width: 768px) and (max-width: 1199px) {

			& {
				margin-top: 0;
				vertical-align: middle;
			}
		}

		@media (max-width: 767px) {

			& {
				text-align: center;
				margin-top: 22px;
			}
		}

		a {
			position: relative;
			padding-left: 28px;
			font: 2em @semibold;
			color: @white;
			text-decoration: none;
		}

		.telephone {
			position: absolute;
			left: 0;
			top: 0;
			width: 22px;
			height: 23px;
			fill: @blue;
		}

		&__ask {
			margin-top: 5px;
			text-align: right;

			@media (min-width: 768px) and (max-width: 1199px) {

				& {
					margin-top: -9px;
					margin-left: 4%;
					display: inline-block;
					vertical-align: middle;
				}
			}

			@media (max-width: 767px) {

				& {
					margin-top: 21px;
					text-align: center;
				}
			}
		}

		a.ask-link {
			font: 1.4em @semibold;
			color: @white;
			text-decoration: none;
			border-radius: 11px;
			padding: 2px 11px 0;
			background-color: @orange;
			transition: background 300ms linear;

			&:hover {
				background-color: @submitHover;
			}
		}
	}
}

.hint-block {
	position: absolute;
	z-index: 11;
	padding: 51px 27px 41px 46px;
	display: none;
	width: 219px;
	height: 154px;
	font: 1.4em/1.2em Comic Sans MS;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	box-sizing: border-box;

	&.visible--hint {
		display: block;
	}

	&.hint--games {
		background-image: url(../img/cloud-games.svg);
	}

	@media (max-width: 767px) {

		& {
			width: 190px;
			height: 175px;
		}
	}
}

.preloader {
	position: fixed;
	z-index: 14;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	opacity: 1;
	visibility: visible;
	background-color: @white;
	transition: opacity 1s ease 1s, visibility 1s ease 1s;

	.spinner {
		width: 400px;
		height: 208px;
		background-image: url(../img/preloader.png);
		background-size: cover;
		background-repeat: no-repeat;
		position: absolute;
		top: calc(~'50% - 104px');
		left: calc(~'50% - 200px');
		transition: visibility 3s ease;

		&.slow {
			visibility: hidden;
		}
	}

	&.slow {
		opacity: 0;
		visibility: hidden;
	}
}